/*
 * board_config_os_obc.c
 *
 *  Created on: Aug 29, 2021
 *      Author: julian alias Marifante
 *		Email: jnrodriguezz@hotmail.com
 *		Gitlab: https://gitlab.com/Marifante
 *		Github: https://github.com/Marifante
 */


#include "project.h"

#ifdef OTB
#include "board_config_otb.h"
/*
 * @brief GPIOs configuration.
 * */
const Board_GPIO_Handler_T board_gpio_handler_table[] =
{
	BOARD_GPIO_STRUCT_INIT(API_GPIO_DBG_LED0, BOARD_GPIO_DEBUG_LED0_GPORT, BOARD_GPIO_DEBUG_LED0_GPIN, GPIO_NOPULL, GPIO_MODE_OUTPUT_PP, GPIO_SPEED_FREQ_LOW, GPIO_PIN_SET), 		/*!< BOARD_GPIO_DBG_LED0. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_DBG_LED1, BOARD_GPIO_DEBUG_LED1_GPORT, BOARD_GPIO_DEBUG_LED1_GPIN, GPIO_NOPULL, GPIO_MODE_OUTPUT_PP, GPIO_SPEED_FREQ_LOW, GPIO_PIN_SET), 		/*!< BOARD_GPIO_DBG_LED1. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_COND1, BOARD_GPIO_COND1_GPORT, BOARD_GPIO_COND1_GPIN, GPIO_NOPULL, GPIO_MODE_INPUT, GPIO_SPEED_FREQ_LOW, GPIO_PIN_RESET), 						/*!< BOARD_GPIO_COND1. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_COND2, BOARD_GPIO_COND2_GPORT, BOARD_GPIO_COND2_GPIN, GPIO_NOPULL, GPIO_MODE_INPUT, GPIO_SPEED_FREQ_LOW, GPIO_PIN_RESET), 						/*!< BOARD_GPIO_COND2. */
	BOARD_GPIO_STRUCT_INIT(API_GPIO_COND3, BOARD_GPIO_COND3_GPORT, BOARD_GPIO_COND3_GPIN, GPIO_NOPULL, GPIO_MODE_INPUT, GPIO_SPEED_FREQ_LOW, GPIO_PIN_RESET), 						/*!< BOARD_GPIO_COND3. */
};

/*
 * @brief USARTs configuration.
 * */
const Board_USART_Handler_T board_usart_handler_table[] =
{
	BOARD_USART_STRUCT_INIT(
			API_USART_SERIAL_LOG, BOARD_USART_SERIAL_LOG, BOARD_USART_SERIAL_LOG_APB, 115200,
			BOARD_USART_SERIAL_LOG_TX_GPORT, BOARD_USART_SERIAL_LOG_TX_GPIN, BOARD_USART_SERIAL_LOG_TX_AHB, BOARD_USART_SERIAL_LOG_TX_AF,
			BOARD_USART_SERIAL_LOG_RX_GPORT, BOARD_USART_SERIAL_LOG_RX_GPIN, BOARD_USART_SERIAL_LOG_RX_AHB, BOARD_USART_SERIAL_LOG_RX_AF,
			BOARD_USART_SERIAL_LOG_IRQN)
};
#endif
